# Image Jenkins avec Docker CLI + Python + kubectl — ARM64/M1
FROM jenkins/jenkins:lts

USER root

# Installer Docker CLI + Python + kubectl
RUN apt-get update && \
    apt-get install -y ca-certificates curl python3 python3-pip && \
    # Docker CLI
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
      https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    # kubectl
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl && \
    # Nettoyage
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Plugins Jenkins préinstallés dans l'image (/usr/share/jenkins/ref/plugins).
# Évite le bloc d'install du chart Helm, dont le `yes n | cp -i` plante en
# CrashLoopBackOff quand l'EmptyDir /var/jenkins_plugins n'est pas vide (ex: après reboot).
RUN jenkins-plugin-cli --plugins \
      kubernetes:4423.vb_59f230b_ce53 \
      workflow-aggregator:608.v67378e9d3db_1 \
      git:5.10.1 \
      configuration-as-code:2077.v41f1011a_5110

USER jenkins
